# rest-assured-homework2

./: .gitignore  pom.xml
src/main/java/ge/tbc/tbcitacademy/constants/: MARSHALLINGCONSTANTS.java  WEBSERVICECONSTANTS.java
src/main/java/ge/tbc/tbcitacademy/steps/: MarshallingSteps.java  SomeServiceSteps.java  UnmarshallingSteps.java  WebservicesSteps.java
src/main/java/ge/tbc/tbcitacademy/util/: Marshall.java  SerializeXml.java  SoapServiceSender.java  XmlPathFromWebservices.java
src/test/java/ge/tbc/tbcitacademy/tests/: MarshallingTest.java  WebservicesTest.java
src/test/java/ge/tbc/tbcitacademy/tests/marshallingtests/: MarshallingTest.java  WebservicesTest.java
src/test/java/ge/tbc/tbcitacademy/tests/unmarshallingtests/: SomeServiceTest.java  UnmarshallingTest.java
